"","name","year","Europe","Asia","Australia","Africa","North_America","South_America","pocet_zubu","million_years","film","feet","tons"
"1","Dryosaurus",NA,"nezname","nezname","nezname","nezname","detected","0"," teeth",NA,"ne"," feet","46 tons"
"2","Alvarezsaurus",1975,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","90 million years","ne","50 feet","42 tons"
"3","Arcovenator",1936,"nezname","nezname","nezname","detected","detected","nezname"," teeth",NA,"ne"," feet","52 tons"
"4","Acanthopholis",1913,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","166 million years","ne",NA,"50 tons"
"5","Aristosuchus",1921,"detected","detected","nezname","nezname","nezname","nezname",NA,NA,"ne","14 feet","27 tons"
"6","Atlascopcosaurus",1948,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","140 million years","ne"," feet","27 tons"
"7","Anchiornis",1916,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"76 million years","ne",NA,"42 tons"
"8","Styracosaurus",1922,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","80 million years","ne","20 feet","38 tons"
"9","Zhuchengceratops",1927,"detected","nezname","nezname","nezname","nezname","nezname"," teeth","70 million years","ne","10 feet",NA
"10","Bothriospondylus",NA,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne",NA,"66 tons"
"11","Balaur",1915,"nezname","detected","nezname","nezname","detected","nezname"," teeth","93 million years","ne","0","63 tons"
"12","Achelosaurus",1944,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne","40 feet","67 tons"
"13","Segnosaurus",1907,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","75 million years","ne"," feet","21 tons"
"14","Bonitasaura",1933,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne"," feet","52 tons"
"15","Aublysodon",1930,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne"," feet","13 tons"
"16","Ampelosaurus",1926,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne","49 feet",NA
"17","Saltasaurus",1916,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"65 million years","ne",NA,NA
"18","Angolatitan",1916,"detected","nezname","nezname","nezname","detected","nezname"," teeth",NA,"ne","26 feet","54 tons"
"19","Marginocephalians",1961,"nezname","nezname","nezname","nezname","detected","nezname"," teeth",NA,"ne","9 feet","18 tons"
"20","Barosaurus",NA,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","80 million years","ne",NA,"37 tons"
"21","Astrodon",1980,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","65 million years","ne","14 feet","50 tons"
"22","Titanosaurids",1913,"nezname","nezname","nezname","detected","nezname","nezname","0",NA,"ne","13 feet","17 tons"
"23","",1961,"nezname","detected","nezname","nezname","detected","nezname",NA,"90 million years","ne",NA,"59 tons"
"24","Gondwanatitan",1914,"nezname","detected","nezname","nezname","detected","nezname"," teeth",NA,"ne",NA,NA
"25","Anzu",1922,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","71 million years","ne","10 feet","39 tons"
"26","Coelurus",1938,"nezname","nezname","nezname","detected","detected","nezname"," teeth","73 million years","ne",NA,"55 tons"
"27","Alaskacephale",1966,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","72 million years","ne","26 feet","8 tons"
"28","Barsboldia",1919,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","13 feet","52 tons"
"29","Avaceratops",1950,"detected","nezname","nezname","nezname","detected","nezname"," teeth","100 million years","ne","8 feet",NA
"30","Seismosaurus",NA,"nezname","detected","nezname","nezname","detected","nezname",NA,NA,"ne",NA,"17 tons"
"31","Dromiceiomimus",1956,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne",NA,"17 tons"
"32","Auroraceratops",1922,"nezname","nezname","nezname","detected","nezname","nezname"," teeth","72 million years","ne"," feet",NA
"33","Eobrontosaurus",1972,"nezname","detected","nezname","nezname","nezname","nezname",NA,"100 million years","ne","33 feet","64 tons"
"34","Saurischian",1965,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","78 million years","ne"," feet",NA
"35","Rinconsaurus",1912,"nezname","detected","nezname","nezname","nezname","nezname"," teeth",NA,"ne","5 feet","29 tons"
"36","Alxasaurus",1959,"detected","nezname","detected","detected","detected","nezname"," teeth","10 million years","ne","30 feet","67 tons"
"37","Judiceratops",1920,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne",NA,"37 tons"
"38","Carnotaurus",1922,"nezname","nezname","nezname","0","detected","nezname"," teeth","70 million years","ne","5 feet","62 tons"
"39","Aviatyrannis",1945,"nezname","nezname","nezname","nezname","detected","nezname",NA,NA,"ne",NA,NA
"40","Aralosaurus",1912,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","97 million years","ne","25 feet","38 tons"
"41","Thyreophorans",1941,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","97 million years","ne",NA,NA
"42","Lusitanosaurus",1953,"nezname","nezname","nezname","nezname","detected","nezname",NA,NA,"ne","5 feet","15 tons"
"43","Abelisaurus",1949,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","90 million years","ne","72 feet","38 tons"
"44","Cryolophosaurusellioti",1971,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","145 million years","ne","9 feet","38 tons"
"45","Aorun",1979,"nezname","0","nezname","nezname","nezname","nezname"," teeth","79 million years","ne",NA,"60 tons"
"46","Berberosaurus",1976,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","72 million years","ne",NA,"15 tons"
"47","Angulomastacator",1903,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","120 million years","ne","15 feet","70 tons"
"48","Anabisetia",1978,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","105 million years","ne"," feet","8 tons"
"49","Apatosaurus",1915,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","150 million years","ne",NA,NA
"50","Albertadromeus",1900,"nezname","nezname","nezname","detected","nezname","nezname"," teeth","166 million years","ne",NA,"49 tons"
"51","Marginocephalians",1922,"nezname","nezname","nezname","nezname","detected","nezname",NA,"66 million years","ne","9 feet","69 tons"
"52","Yongjinglong",1921,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne","33 feet","5 tons"
"53","Argyrosaurus",1971,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne","3 feet","57 tons"
"54","Pachyrhinosaurus",1906,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","122 million years","ne","4 feet",NA
"55","Procompsognathus",1949,"nezname","nezname","nezname","detected","nezname","nezname"," teeth","150 million years","ne","9 feet","22 tons"
"56","Cetiosauriscus",1908,"nezname","nezname","nezname","detected","nezname","nezname",NA,NA,"ne",NA,"16 tons"
"57","Quaesitosaurus",1951,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth"," million years","ne",NA,"37 tons"
"58","Asylosaurus",1956,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","140 million years","ne","9 feet","39 tons"
"59","Euoplocephalus",1949,"nezname","detected","nezname","nezname","nezname","nezname",NA,"110 million years","ne","100 feet","39 tons"
"60","Gargoyleosaurus",1962,"nezname","nezname","nezname","detected","nezname","nezname"," teeth"," million years","ne",NA,"31 tons"
"61","Australovenator",1933,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"155 million years","ne","33 feet","36 tons"
"62","Byronosaurus",1911,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","90 million years","ne","30 feet","30 tons"
"63","Bactrosaurus",1945,"nezname","detected","nezname","nezname","detected","nezname"," teeth","161 million years","ne",NA,"14 tons"
"64","Yixianosaurus",1956,"detected","nezname","nezname","detected","nezname","nezname"," teeth",NA,"ne",NA,"11 tons"
"65","Aquilops",1971,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"74 million years","ne",NA,"22 tons"
"66","Saltopus",1906,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","150 million years","ne",NA,NA
"67","Edmontosaurus",1919,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"65 million years","ne",NA,"25 tons"
"68","Aletopelta",1978,"detected","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne","2 feet",NA
"69","Amazonsaurus",1966,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","150 million years","ne"," feet","43 tons"
"70","Incisivosaurus",1944,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","500 million years","ne","9 feet","58 tons"
"71","Bistahieversor",1904,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","70 million years","ne",NA,"38 tons"
"72","Antetonitrus",1933,"nezname","nezname","nezname","detected","detected","nezname"," teeth","0","ne","12 feet","68 tons"
"73","Amargasaurus",1916,"nezname","nezname","0","nezname","detected","nezname"," teeth","130 million years","ne",NA,"16 tons"
"74","Kaijiangosaurus",1944,"nezname","nezname","nezname","nezname","detected","nezname"," teeth",NA,"ne","36 feet","60 tons"
"75","Neovenator",1936,"nezname","nezname","nezname","nezname","nezname","nezname","100 teeth","100 million years","ne",NA,"16 tons"
"76","Wannanosaurus",1914,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","80 million years","ne",NA,"39 tons"
"77","Brachiosaurus",1956,"detected","detected","nezname","nezname","nezname","nezname"," teeth","125 million years","ne",NA,NA
"78","Nemegtosaurus",1903,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"75 million years","ne","24 feet","55 tons"
"79","Acrotholus",1975,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"5 tons"
"80","Hadrosaurids",1904,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","70 million years","ne","40 feet","5 tons"
"81","Oviraptor",1929,"detected","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","69 feet","11 tons"
"82","Bravoceratops",1941,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","42 feet","39 tons"
"83","Allosaurus",1979,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","150 million years","ne","5 feet","21 tons"
"84","Austroraptor",1938,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","20 feet","69 tons"
"85","Beipiaosaurus",1970,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","95 million years","ne","2 feet",NA
"86","Bruhathkayosaurus",1946,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne","25 feet","26 tons"
"87","Acristavus",1965,"nezname","nezname","nezname","nezname","detected","nezname"," teeth",NA,"ne"," feet","25 tons"
"88","Wulagasaurus",NA,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"180 million years","ne","20 feet","21 tons"
"89","Aegyptosaurus",1938,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"79 million years","ne",NA,"10 tons"
"90","Camptosaurus",NA,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","163 million years","ne"," feet",NA
"91","Amygdalodon",1927,"0","detected","nezname","nezname","detected","nezname",NA,"70 million years","ne","5 feet","65 tons"
"92","Animantarx",1954,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne"," feet",NA
"93","Barilium",1915,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","90 million years","0","5 feet","16 tons"
"94","Rhabdodon",1903,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","2 feet","51 tons"
"95","Theropods",1933,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne","5 feet","70 tons"
"96","Brachytrachelopan",1968,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","26 feet","1 tons"
"97","Ceratonykus",1949,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","115 million years","ne","4 feet","67 tons"
"98","Alwalkeria",1979,"detected","nezname","nezname","nezname","nezname","nezname"," teeth","290 million years","ne",NA,"59 tons"
"99","Adeopapposaurus",1949,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"200 million years","ne","33 feet","38 tons"
"100","Saurornithoides",1975,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","140 million years","ne","50 feet",NA
"101","Unaysaurus",1961,"detected","nezname","nezname","nezname","nezname","nezname"," teeth","150 million years","ne","20 feet","24 tons"
"102","Archaeoceratops",1964,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","70 million years","ne"," feet",NA
"103","Abrictosaurus",1924,"nezname","nezname","nezname","detected","nezname","nezname",NA,"100 million years","ne","24 feet",NA
"104","Ouranosaurus",1910,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"83 million years","ne",NA,NA
"105","Deinonychus",1937,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","100 million years","ne",NA,"53 tons"
"106","Ceratonykus",1961,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"80 million years","ne","13 feet",NA
"107","Camarillasaurus",1910,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","80 million years","ne"," feet","20 tons"
"108","Abydosaurus",1937,"detected","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","6 feet",NA
"109","Becklespinax",1938,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","74 million years","ne","40 feet","7 tons"
"110","Indosuchus",1914,"nezname","detected","nezname","nezname","nezname","nezname",NA,"101 million years","ne","40 feet",NA
"111","Alamosaurus",1910,"nezname","nezname","nezname","detected","nezname","nezname"," teeth","70 million years","ne","26 feet","4 tons"
"112","Ojoceratops",1944,"nezname","nezname","nezname","nezname","detected","nezname",NA,"125 million years","ne",NA,NA
"113","struthiomimus",1943,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","230 million years","ne"," feet","45 tons"
"114","Ajkaceratops",1945,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne","36 feet","63 tons"
"115","Vulcanodon",1952,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","145 million years","ne"," feet","11 tons"
"116","Ekrixinatosaurus",1957,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"2 tons"
"117","Amurosaurus",1974,"detected","nezname","nezname","nezname","detected","nezname",NA,NA,"ne","30 feet","63 tons"
"118","Bagaceratops",1937,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","150 million years","ne","2 feet","21 tons"
"119","Archaeornithomimus",1979,"nezname","detected","nezname","nezname","detected","nezname",NA,NA,"ne","7 feet","40 tons"
"120","Alioramus",1971,"nezname","detected","nezname","nezname","nezname","nezname",NA,NA,"ne","20 feet","28 tons"
"121","Mamenchisaurus",1902,"nezname","nezname","nezname","detected","nezname","nezname"," teeth","95 million years","ne",NA,"35 tons"
"122","Saurornithoides",1959,"nezname","detected","nezname","nezname","detected","nezname",NA,"130 million years","ne"," feet","17 tons"
"123","Aragosaurus",1907,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne"," feet",NA
"124","Irritator",1929,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"75 million years","ne",NA,"13 tons"
"125","Rajasaurus",1941,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","225 million years","ne",NA,"18 tons"
"126","Pachycephalosaurus",1966,"nezname","detected","nezname","detected","nezname","nezname",NA,"65 million years","ne","23 feet","19 tons"
"127","Kotasaurus",1915,"detected","detected","nezname","detected","nezname","nezname"," teeth",NA,"ne","20 feet","61 tons"
"128","Austrosaurus",1916,"nezname","nezname","nezname","nezname","detected","nezname",NA,"80 million years","ne",NA,"10 tons"
"129","Saltriosaurus",1974,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"57 tons"
"130","Hypsilophodon",1962,"nezname","nezname","nezname","nezname","detected","nezname",NA,NA,"ne","8 feet",NA
"131","Spinosaurus",1902,"nezname","nezname","nezname","nezname","detected","nezname",NA,"80 million years","ne",NA,"34 tons"
"132","Oohkotokia",1914,"nezname","nezname","nezname","detected","nezname","nezname"," teeth",NA,"ne","26 feet","63 tons"
"133","Khaan",1930,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","80 million years","ne","6 feet","8 tons"
"134","Tyrannosaurusrex",1908,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","46 feet","63 tons"
"135","Angaturama",1915,"detected","nezname","nezname","nezname","detected","nezname",NA,"199 million years","ne",NA,"3 tons"
"136","Suchomimus",1902,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","74 million years","ne"," feet","18 tons"
"137","Gryposaurus",1933,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","70 million years","ne",NA,"47 tons"
"138","Amphicoelias",1963,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","65 feet","51 tons"
"139","Atrociraptor",1919,"nezname","nezname","nezname","nezname","detected","nezname",NA,"112 million years","ne","45 feet","4 tons"
"140","Hadrosaurus",1924,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","7 feet","44 tons"
"141","Ammosaurus",1976,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","17 feet","46 tons"
"142","Agujaceratops",1935,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","150 million years","ne","59 feet",NA
"143","Anatosaurus",1976,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","154 million years","ne",NA,"64 tons"
"144","Hylaeosaurus",1976,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"31 tons"
"145","Elaphrosaurus",1973,"nezname","nezname","nezname","detected","detected","nezname"," teeth",NA,"ne",NA,"19 tons"
"146","Quilmesaurus",1959,"nezname","nezname","nezname","nezname","detected","nezname",NA,"5 million years","ne","12 feet","11 tons"
"147","Agustinia",1970,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"66 million years","ne",NA,"37 tons"
"148","Abrosaurus",1919,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","200 million years","ne","15 feet","37 tons"
"149","Barapasaurus",1967,"nezname","nezname","detected","nezname","nezname","nezname"," teeth","65 million years","ne"," feet","57 tons"
"150","Aristosuchus",1967,"nezname","detected","nezname","nezname","nezname","nezname"," teeth",NA,"ne","33 feet","54 tons"
"151","Albertonykus",1953,"nezname","nezname","nezname","nezname","detected","nezname",NA,"75 million years","ne",NA,"43 tons"
"152","Agilisaurus",1943,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"150 million years","ne","26 feet","36 tons"
"153","Sarcosuchus",1942,"detected","nezname","nezname","nezname","detected","nezname"," teeth","144 million years","ne",NA,"43 tons"
"154","Brachyceratops",1901,"detected","nezname","nezname","nezname","nezname","nezname",NA,"110 million years","ne","43 feet","54 tons"
"155","Gorgosaurus",1913,"nezname","nezname","detected","nezname","detected","nezname"," teeth","135 million years","ne",NA,"70 tons"
"156","Borogovia",1959,"detected","nezname","nezname","nezname","detected","nezname",NA,NA,"ne"," feet","16 tons"
"157","Richardoestesia",1968,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"70 million years","ne","30 feet","47 tons"
"158","Velafrons",1949,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"15 tons"
"159","Brachylophosaurus",1906,"detected","nezname","nezname","detected","detected","nezname",NA,NA,"ne",NA,"23 tons"
"160","Veterupristisaurus",1900,"nezname","nezname","nezname","nezname","0","nezname",NA,NA,"ne",NA,"44 tons"
"161","Rhoetosaurus",1935,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne","4 feet","50 tons"
"162","Iguanodon",1903,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","65 million years","ne","60 feet","19 tons"
"163","Bonapartenykus",1917,"detected","nezname","nezname","nezname","nezname","nezname"," teeth",NA,"ne",NA,"50 tons"
"164","Albalophosaurus",1943,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","70 million years","ne"," feet","50 tons"
"165","Aardonyx",1905,"detected","nezname","nezname","nezname","nezname","nezname",NA,"230 million years","ne",NA,"29 tons"
"166","Noasaurus",1973,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","72 million years","ne"," feet","52 tons"
"167","Altirhinus",1937,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"71 million years","ne"," feet",NA
"168","Bahariasaurus",1929,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","85 million years","ne","5 feet","25 tons"
"169","Therizinosaurus",1903,"nezname","detected","nezname","nezname","detected","nezname"," teeth","125 million years","ne","5 feet","53 tons"
"170","Arrhinoceratops",1961,"nezname","detected","detected","detected","detected","nezname"," teeth",NA,"ne","65 feet","40 tons"
"171","Giganotosaurus",1963,"nezname","nezname","nezname","detected","nezname","nezname"," teeth",NA,"ne","30 feet","63 tons"
"172","Ornithopods",1925,"detected","nezname","nezname","nezname","nezname","nezname",NA,"201 million years","ne"," feet","22 tons"
"173","Tarbosaurus",1980,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","65 million years","ne","26 feet","2 tons"
"174","Thecodontosaurus",1961,"nezname","nezname","nezname","nezname","nezname","nezname",NA,"76 million years","ne"," feet","5 tons"
"175","Parasaurolophus",1966,"detected","nezname","nezname","nezname","nezname","nezname"," teeth","65 million years","ne",NA,"40 tons"
"176","Ornithomimus",1961,"nezname","nezname","nezname","nezname","nezname","nezname",NA,NA,"ne",NA,"69 tons"
"177","Anodontosaurus",1977,"nezname","nezname","nezname","nezname","nezname","nezname"," teeth","150 million years","ne","13 feet","34 tons"
"178","Australodocus",1921,"nezname","nezname","nezname","nezname","detected","nezname"," teeth","95 million years","ne",NA,"44 tons"
"179","Anserimimus",1946,"nezname","nezname","nezname","detected","nezname","nezname",NA,"125 million years","ne","26 feet","17 tons"
